apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "0.9.0"
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    api project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'android.arch.lifecycle:livedata-core:1.1.1'
    testImplementation 'junit:junit:4.12'
}
