apply plugin: 'org.jetbrains.kotlin.jvm'


sourceCompatibility = 1.8

dependencies {
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation  'android.arch.lifecycle:livedata-core:1.1.1'
}