apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    api "io.lamart.gyro:gyro:$rootProject.version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    testImplementation 'junit:junit:4.12'
}

def properties = project.rootProject.file('local.properties').withDataInputStream { stream ->
    def props = new Properties()
    props.load(stream)
    props
}

publish {
    userOrg = 'lamartio'
    groupId = 'io.lamart.gyro'
    artifactId = 'gyro-rxjava2-interop'
    publishVersion = rootProject.version
    uploadName 'Gyro-RxJava2-interop'
    desc = 'State management with a functional approach. Interop for working with RxJava2'
    website = 'https://github.com/Lamartio/Gyro'

    bintrayUser properties['BINTRAY_USER']
    bintrayKey properties['BINTRAY_KEY']

    dryRun = false
    override true
}
